{
  "schematics": {
    "bc5a4fda02e548bba99e3cfe431be471": {
      "name": "MP2307 Module",
      "sheets": [
        {
          "name": "Power & Protection",
          "id": 2,
          "uuid": "e8dec3635bcb460b9aaaf4174b9a1375"
        }
      ]
    }
  },
  "pcbs": {
    "ae34dd7ef6ec410abc851900fb0248c9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "786d0d26026b4dc5bf55627698d486e3": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f37eea1321ca4dbeb49125ea0c10d874": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "0d0c7d126b984f80a09d4b7498a8480e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c3ee7a1223f94de2a7f263c733930f07": {
      "source": "bb5f754b5b85463899611904d04245c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Modules\",\"Isolated Power Modules\"]",
      "title": "B2424S-2W_C442555",
      "version": "1742398541",
      "type": 2
    },
    "0c4bb4c4576f42cda4eea44f39069648": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "6f46592ec95a4ad9b0af5ef9b7d2a0d5": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "95c09d7473db4732b71c2c4b4316a63e": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "13513059f7e646e3a7cf914f63aa51a5": {
      "source": "bbe5d6507c87431e855d880faed42d74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "MP2307DN-LF-P",
      "version": "1742838407",
      "type": 2
    },
    "5ac7f75553ee44ec906135a765025705": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "49cdca624e7145c6b841d1618fdee2de": {
      "source": "5717fda999464837b652b28910475b1b|da19895a050aab179017ea4f4770e138991e3a32d0216599544da93698e999d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "a05645609a534ec6a4dc9c1d45d4f958": {
      "source": "360bf5e1c0b345948b52d93a0858e2f8|Mini 360 MP2307 Module",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Buck Converter Mini 360",
      "version": "1753079952",
      "type": 2
    },
    "0f29509efd944ac78a3608fcdcc5d339": {
      "source": "5fc64e50c8404728b372b0d688ef2de8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Thyristors (SCR)/Modules\"]",
      "title": "TCR22-6RP",
      "version": "1673344248",
      "type": 2
    },
    "48d4641c2f6b40068f419afc927007af": {
      "source": "90f908aae53d46d8b5d44526e6f578fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "1N4750A_C211610",
      "version": "1740747942",
      "type": 2
    },
    "c472654f22f54a52b57880637993c817": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "9662e5609b4148f3bf3a91703b05230f": {
      "source": "b09c0eab40c54dcf9dbdff677f08da5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1501TCE",
      "version": "1700720465",
      "type": 2
    },
    "d979600e2aba4da2be2a0bb07b3f8426": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "4dba57cb0bd948b4bd4cad82f89519ac": {
      "source": "f73b1446735d443f81ec2d22dfbf6b18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]",
      "title": "PC817C-MS",
      "version": "1716316436",
      "type": 2
    },
    "b38a0afd54d34dea9ad2ad3d1f68b95e": {
      "source": "9697ae6d59554072b817cadcc92e0867|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "VMME1252D220MV",
      "version": "1752746123",
      "type": 2
    },
    "1c9f91b5c4cd4a86962fa2d8901066a9": {
      "source": "2ee9601d11a044bb9913ab92adef6e81|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRF4905",
      "version": "1740745831",
      "type": 2
    },
    "466d9ca18782465d9a469dc3c266ae3c": {
      "source": "cc9bd3ff98ad4dfa9cdd874781fdb19a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRF2804PBF",
      "version": "1732173312",
      "type": 2
    },
    "ad31515cbdc842a8a4efec1a4c6f76a4": {
      "source": "6ab5ffebee6a4ae2830649e14bebc9c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MMBT2222A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "MMBT2222A_C8512",
      "version": "1740744656",
      "type": 2
    },
    "ebefee655e18467daaa0a6c467e6546b": {
      "source": "3ba3e1a6ebfe43178738701316ce6d19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4733A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "1N4733A_C2536",
      "version": "1740747924",
      "type": 2
    },
    "8a9f3254aeb8476f961ff4928f0a1f7b": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP2307 Module",
      "version": "1753073502",
      "type": 17
    }
  },
  "footprints": {
    "8d18774072864139bcc4c67f2a319576": {
      "title": "PWRM-TH_BXXXXS-2W",
      "source": "28d2826fa5cc4e2f953592849806492d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715520730",
      "type": 4,
      "desc": ";插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "53aad338d6294d8a891eaf9b1bce0d2e": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-1",
      "source": "9eb47bd3d6eb4b24a30b441e0b271bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649478230",
      "type": 4,
      "desc": ";SOP-8-EP;ESOP-8;Power-Pad-SO-8;SOIC-8-EP;SOP-8FD;ESOP-8L;SOP-8P;SOP-8;ESOP-8-EP;ESOP8;SO-8-E;ESOP-8EP(4.9x3.9x1.27);SO-8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-1;SOP8-EP;HTSOP-8-J;ESOP-8_EP;SOP-8EP-150mil;-;HTSOP-J8;TDSO-8;HSOP-8A;EPSOP8;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2;SOIC-8;LC-SOIC-8_EP_150MIL;SOIC8E;WLCSP-6-B(0.92x1.16);Power-SOIC-8;SOIC-8_EP;SO8E;SO-8P;8-SOIC;SOIC-8-E;PowerSOIC-8;SO-8-PowerPad;PG-DSO-8;ESOP8L封装;HSOP-8;SOPowerPAD-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "93fa43f4e0904faebdd9ffbeb9a4197c": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e9b43b64ce584f04a1c85b5e337b3a4f": {
      "title": "MINI 360",
      "source": "a29990cc63ea426e840dfcd1a5c0aa28|Mini 360 MP2307 Module",
      "version": "1753079392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "492071e9cccc474fbe09639a9523cd5b": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-L",
      "source": "35aa8d76b5ff4640be30f277cc6d8428|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679722597",
      "type": 4,
      "desc": ";TO-92-3;TO-92;TO-226-3;TO-92-2.54mm;TO-92-Forming1;TO-92-3-2.54;TO-92-3L;TO-92-2.5mm;TO-92-3(TO-226);TO-92_Forming1;TO-92L;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "eba3a144dc5845a4bd16dcb5791ee713": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": ";DO-41;DO-41(DO-204AL);DO-204AL(DO-41);-;插件,D2.03xL4.06mm;DO-41-2;SOD-66;SOD66;DO-35;R-1;DO-41G;DO-201AD;DO-15;DO-213AB;DO-41 (DO-204AL);: DO-41 (DO-204AL);LL-41;DIO-DT;DO-204AL, DO-41, Axial",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "b4e2cedd2f9b46e78e979aa83f360c9b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4c5999d646414962bbadf646a10fcbae": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "26c8804712c04cf3a8bcc767f82641ef": {
      "title": "SOP-4_L6.5-W4.6-P2.54-LS10.0",
      "source": "e9e502b2b19847e7a74fd85a28161698|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652261802",
      "type": 4,
      "desc": ";SOP-4-2.54mm;SOP-4;SOP-4-300mil-2.54mm;SOP-4_L6.5-W4.6-P2.54-LS10.0;SMD-4;SOP-4-256MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-4\"]"
    },
    "c2099da664f5463da3676d625e1fd781": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-FD_H12.6",
      "source": "00fe3fa0b88c4a0285eb2f0c4318ff98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745920955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dce513b54d974445af83029e16bacb3c": {
      "title": "TO-220-3_L9.9-W4.5-P2.54-L-1",
      "source": "4045c26951244917a1547dc99cb5f7b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735704743",
      "type": 4,
      "desc": ";TO-220;TO-220-3;-;TO-220FM;TO-220-3-31;TO-220-FP;TO-220F;TO-220-Isolated-Tab;TO-220F-3;TO-220AB;TO-220-3-1;TO-220FL;TO-220AB(H);TO-220FP;ITO-220AB;TO-220-3L;TO-220C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "d21d306ee1c84c78bdb92228d796d6bf": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745390594",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "4c891f4c8d9f4d65bc458c071ad1f099": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "68d4892b221140b1897d034b453ed05e": {
      "title": "DO-41_BD2.8-L4.2-P8.00-D0.7-FD",
      "source": "cd4fb39f10ac47baac45c5747222665d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649989512",
      "type": 4,
      "desc": ";DO-41;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    }
  },
  "devices": {
    "6adc91090a0846358ce3a5f5defe3333": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "786d0d26026b4dc5bf55627698d486e3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "3328dbae7dbc4760b7b68b5a1a7232a4": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "f37eea1321ca4dbeb49125ea0c10d874",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "33173978deec486bbc15cfe55d55c601": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0d0c7d126b984f80a09d4b7498a8480e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ee02f2e2a92d4bdd89e83fa82a01fb52": {
      "title": "B2424S-2W_C442555",
      "attributes": {
        "LCSC Part Name": "B2424S-2W",
        "Supplier Part": "C442555",
        "Manufacturer": "JETEKPS(健特)",
        "Manufacturer Part": "B2424S-2W",
        "Supplier Footprint": "SIP,19.6x7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191030/C442555_72EDD6DD5B97F2F98EAB70AD27CE1320.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3ee7a1223f94de2a7f263c733930f07",
        "Designator": "U?",
        "Footprint": "8d18774072864139bcc4c67f2a319576",
        "3D Model": "f599a49741fa4618945e167aee6d2a19",
        "3D Model Title": "PWRM-TH_BXXXXS-2W",
        "3D Model Transform": "771.652,275.984,0,0,0,0,57.52,-100,-169.291",
        "TYPE": "-",
        "Number of Channels": "1",
        "Output Power": "2W",
        "Voltage - Supply": "21.6V~26.4V",
        "Conversion Efficiency": "89%",
        "Output Voltage": "24V",
        "Output Current(Max)": "83mA",
        "Capacitive Load(Max)": "1000uF",
        "Isolation Voltage(Vrms)": "1500V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "TYPE:- Number of Channels:1 Output Power:2W Voltage - Supply:21.6V~26.4V Voltage - Supply:21.6V~26.4V Conversion Efficiency:89% Conversion Efficiency:89% Output Voltage:24V Output Voltage:24V Output Current(Max):83mA Output Current(Max):83mA Capacitive Lo"
      },
      "description": "TYPE:- Number of Channels:1 Output Power:2W Voltage - Supply:21.6V~26.4V Voltage - Supply:21.6V~26.4V Conversion Efficiency:89% Conversion Efficiency:89% Output Voltage:24V Output Voltage:24V Output Current(Max):83mA Output Current(Max):83mA Capacitive Lo",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/82FA0FDC0E1D5E864EA2258C401B6341.jpg"
      ],
      "source": "da97b2121b93417a806372d842a42540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158755",
      "custom_tags": "[\"Power Modules\",\"Isolated Power Modules\"]"
    },
    "958016d851c74f75a6f384b8037ae4aa": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "0c4bb4c4576f42cda4eea44f39069648",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "dc577ce592b74b13b6960c4c46e9fd3b": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "6f46592ec95a4ad9b0af5ef9b7d2a0d5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "f76ddb8b20e547ad9721601cf198f168": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "95c09d7473db4732b71c2c4b4316a63e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "51c8cbcf2f504010884b6502f9f63b15": {
      "title": "MP2307DN-LF-P",
      "attributes": {
        "LCSC Part Name": "3A, 23V, 340KHz 同步整流降压转换器",
        "Supplier Part": "C6306034",
        "Manufacturer": "MPS(芯源)",
        "Manufacturer Part": "MP2307DN-LF-P",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240130/CEFA17F476EE4A94B5D5DE2934341E23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13513059f7e646e3a7cf914f63aa51a5",
        "Designator": "U?",
        "Footprint": "53aad338d6294d8a891eaf9b1bce0d2e",
        "3D Model": "8271a2bbc0cb4ad0a36adbe68ebabd28",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Function": "Step-down type",
        "Output Type": "Adjustable",
        "Voltage - Supply": "4.75V~23V",
        "Output Voltage": "925mV~20V",
        "Output Current": "3A",
        "Frequency - Switching": "340kHz",
        "Operating Temperature": "-40℃~+85℃",
        "Synchronous Rectifier": "Yes",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Quiescent Current": "1.5mA",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Adjustable Voltage - Supply:4.75V~23V Voltage - Supply:4.75V~23V Output Voltage:925mV~20V Output Voltage:925mV~20V Output Current:3A Frequency - Switching:340kHz Frequency - Switching:340kHz Operating Temperature:-40℃~+"
      },
      "description": "Function:Step-down type Output Type:Adjustable Voltage - Supply:4.75V~23V Voltage - Supply:4.75V~23V Output Voltage:925mV~20V Output Voltage:925mV~20V Output Current:3A Frequency - Switching:340kHz Frequency - Switching:340kHz Operating Temperature:-40℃~+",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e9a5324be5a4a679a7ad6f0894a6544|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742726407",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "e6bc1999b05041abad3a2745ed0cf413": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5ac7f75553ee44ec906135a765025705",
        "Footprint": "93fa43f4e0904faebdd9ffbeb9a4197c",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "123451046a39431c821010ef97f97954": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "49cdca624e7145c6b841d1618fdee2de",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[\"\",\"\"]"
    },
    "99aa313ab04b470dbbe712c7c5b7d469": {
      "title": "Buck Converter Mini 360",
      "attributes": {
        "Symbol": "a05645609a534ec6a4dc9c1d45d4f958",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "e9b43b64ce584f04a1c85b5e337b3a4f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cc8bdd79390342f78fd577071ddbf7c1|Mini 360 MP2307 Module",
      "version": "1753054752",
      "custom_tags": "[]"
    },
    "5d23942846c245eba7da9ac4427a224d": {
      "title": "TCR22-6RP",
      "attributes": {
        "LCSC Part Name": "TCR22-6RP",
        "Supplier Part": "C207286",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "TCR22-6RP",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180622/C207286_09C8199C14C885860629653DA533AC3E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f29509efd944ac78a3608fcdcc5d339",
        "Designator": "Q?",
        "Footprint": "492071e9cccc474fbe09639a9523cd5b",
        "3D Model": "0d1c2ba29963430ea55752e52a966fb8",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H4.8-P2.54",
        "3D Model Transform": "218.1098,145.669,0,0,0,0,0,13.78,-137.795",
        "SCR Type": "-",
        "Gate Trigger   Voltage (Vgt)": "800mV",
        "Holding Current (Ih)": "5mA",
        "Peak Repetitive Off?State Voltage (Vdrm)": "400V",
        "Gate Trigger Current(Igt)": "200uA",
        "Peak Forward On?State Voltage (Vtm)": "1.5V",
        "RMS On-State Current(It (rms))": "1.5A",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Manufacturer Part}",
        "Description": "SCR Type:- Gate Trigger   Voltage (Vgt):800mV Holding Current (Ih):5mA Peak Repetitive Off?State Voltage (Vdrm):400V Gate Trigger Current(Igt):200uA Peak Forward On?State Voltage (Vtm):1.5V RMS On-State Current(It (rms)):1.5A Operating Temperature:-40℃~+1"
      },
      "description": "SCR Type:- Gate Trigger   Voltage (Vgt):800mV Holding Current (Ih):5mA Peak Repetitive Off?State Voltage (Vdrm):400V Gate Trigger Current(Igt):200uA Peak Forward On?State Voltage (Vtm):1.5V RMS On-State Current(It (rms)):1.5A Operating Temperature:-40℃~+1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/9FD16DDF6FAF7B30C1918B37137FBCEF.jpg"
      ],
      "source": "781e54b1bc8a408eb3dc90a55a78e335|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162296",
      "custom_tags": "[\"Transistors/Thyristors\",\"Thyristors (SCR)/Modules\"]"
    },
    "d5d6a9fa743e427c822a0a5dc1c6ee69": {
      "title": "1N4750A",
      "attributes": {
        "LCSC Part Name": "1N4750A",
        "Supplier Part": "C211610",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "1N4750A",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180504/C211610_68AC9F63B175F574441CB47A4AF1122B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48d4641c2f6b40068f419afc927007af",
        "Designator": "D?",
        "Footprint": "eba3a144dc5845a4bd16dcb5791ee713",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Diode Configuration": "Independent Type",
        "Zener Voltage(Nom)": "27V",
        "Reverse Leakage Current (Ir)": "5uA@20.6V",
        "Pd - Power Dissipation": "1W",
        "Impedance(Zzt)": "35Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Zener Voltage(Nom):27V Reverse Leakage Current (Ir):5uA@20.6V Pd - Power Dissipation:1W Impedance(Zzt):35Ω"
      },
      "description": "Diode Configuration:Independent Type Zener Voltage(Nom):27V Reverse Leakage Current (Ir):5uA@20.6V Pd - Power Dissipation:1W Impedance(Zzt):35Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FB27AA57E2025003CA8B5B86075A6AD5.jpg"
      ],
      "source": "05b8f52d856d46a38ddc2e259bd07fb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162371",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "8e934b9d67a44942ba87cd53cfb7ba88": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c472654f22f54a52b57880637993c817",
        "Footprint": "b4e2cedd2f9b46e78e979aa83f360c9b",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ceeefd5b7fff408fa68b43777d6244b5": {
      "title": "0402WGF1501TCE",
      "attributes": {
        "LCSC Part Name": "1.5kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25867",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1501TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9662e5609b4148f3bf3a91703b05230f",
        "Designator": "R?",
        "Footprint": "4c5999d646414962bbadf646a10fcbae",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1.5kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1.5kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/4F1C509CC3DC82F116CF079BEC18B873.jpg"
      ],
      "source": "2893e670fc1049cebce5fa9398c3bd58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397292",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2184af8b7a644f2e9f74c9b0ab4bb2d5": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "d979600e2aba4da2be2a0bb07b3f8426",
        "Footprint": "eba3a144dc5845a4bd16dcb5791ee713",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "407f94b9c3444ba0b2a58a8e43f46269": {
      "title": "PC817C-MS",
      "attributes": {
        "LCSC Part Name": "PC817C-MS",
        "Supplier Part": "C7472816",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "PC817C-MS",
        "Supplier Footprint": "SOP-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230808/1EA8C29C5E87B083B920D137BE30D122.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dba57cb0bd948b4bd4cad82f89519ac",
        "Designator": "U?",
        "Footprint": "26c8804712c04cf3a8bcc767f82641ef",
        "3D Model": "6fefdcc54583445db013f0ed77eb583c",
        "3D Model Title": "SOP-4_L6.5-W4.6-P2.54-LS10.0",
        "3D Model Transform": "181.102,393.7,0,0,0,0,0,0,0",
        "Output Type": "光电三极管",
        "Forward Voltage": "1.2V",
        "Output Current": "50mA",
        "Reverse Voltage": "6V",
        "Load Voltage": "35V",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:光电三极管 Forward Voltage:1.2V Output Current:50mA Reverse Voltage:6V Load Voltage:35V Number of Outputs:1"
      },
      "description": "Output Type:光电三极管 Forward Voltage:1.2V Output Current:50mA Reverse Voltage:6V Load Voltage:35V Number of Outputs:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230812/943407AD93BF8DB18D2B498464316F2D.jpg"
      ],
      "source": "54ea2782a0d740db9d8de7c030b38c2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690605640",
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]"
    },
    "dfdb4961fb85457095c33910836574e8": {
      "title": "VMME1252D220MV",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 200V",
        "Supplier Part": "C487224",
        "Manufacturer": "Ymin(永铭)",
        "Manufacturer Part": "VMME1252D220MV",
        "Supplier Footprint": "SMD,D10xL12.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b38a0afd54d34dea9ad2ad3d1f68b95e",
        "Designator": "C?",
        "Footprint": "c2099da664f5463da3676d625e1fd781",
        "3D Model": "37957fce70ec4ab7bbcb13e97e8bd04a",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-FD_H12.6",
        "3D Model Transform": "429.133,405.511,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rating": "200V",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "10mm",
        "Height - Seated (Max)": "12.5mm",
        "Lifetime": "-",
        "Name": "={Value}",
        "Description": "Capacitance:22uF Tolerance:±20% Tolerance:±20% Voltage Rating:200V Ripple Current:- Equivalent Series Resistance(ESR):- Diameter:10mm Height - Seated (Max):12.5mm Lifetime:-"
      },
      "description": "Capacitance:22uF Tolerance:±20% Tolerance:±20% Voltage Rating:200V Ripple Current:- Equivalent Series Resistance(ESR):- Diameter:10mm Height - Seated (Max):12.5mm Lifetime:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3E35A88E37AB69E9A316482A2AB21AC4.jpg"
      ],
      "source": "e7abe6945608499db9148e94a1d9135e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752746627",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "977892bcee114c669bdd19426706dc75": {
      "title": "IRF4905",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:60V 电流:75A",
        "Supplier Part": "C5203739",
        "Manufacturer": "Cmos(广东场效应半导体)",
        "Manufacturer Part": "IRF4905",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/C2CAD5D07AD8FA0D0D74EACAB4D6BDCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c9f91b5c4cd4a86962fa2d8901066a9",
        "Designator": "Q?",
        "Footprint": "dce513b54d974445af83029e16bacb3c",
        "3D Model": "938703814831437dab781a483ce817f2",
        "3D Model Title": "TO-220-3_L9.9-W4.5-P2.54-L-1",
        "3D Model Transform": "390.03828,177.952,0,0,0,0,0,15.748,-196.85",
        "Type": "1 piece P-channel",
        "Drain to Source Voltage": "60V",
        "Current - Continuous Drain(Id)": "",
        "RDS(on)": "9mΩ",
        "Pd - Power Dissipation": "200W",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 piece P-channel Drain to Source Voltage:60V Current - Continuous Drain(Id): RDS(on):9mΩ Pd - Power Dissipation:200W"
      },
      "description": "Type:1 piece P-channel Drain to Source Voltage:60V Current - Continuous Drain(Id): RDS(on):9mΩ Pd - Power Dissipation:200W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B10786DE4B155FD9E74FF44EB864DBAB.jpg"
      ],
      "source": "36c41be295b24db1b785c065ec028070|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721097604",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "56f7d001eaf142089cd59fbf0bd9745e": {
      "title": "IRF2804PBF",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:40V 电流:75A",
        "Supplier Part": "C2610",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRF2804PBF",
        "Supplier Footprint": "TO-220AB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191122/C459951_C5063D70B8F4262A32A22B385B43E8D0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "466d9ca18782465d9a469dc3c266ae3c",
        "Designator": "Q?",
        "Footprint": "d21d306ee1c84c78bdb92228d796d6bf",
        "3D Model": "7002bf753f604153b635846fadbc52d9",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "401.574,178.58232,0,0,0,0,0,25.59,-196.85",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2mΩ@10V,75A",
        "Power Dissipation (Pd)": "",
        "Gate Threshold Voltage (Vgs(th)@Id)": "4V@250uA",
        "Total Gate Charge (Qg@Vgs)": "240nC",
        "Input Capacitance (Ciss@Vds)": "6450pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "840pF",
        "Operating Temperature": "-55℃~+175℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):2mΩ@10V,75A Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):240nC Input Capacitance (C"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):2mΩ@10V,75A Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id):4V@250uA Total Gate Charge (Qg@Vgs):240nC Input Capacitance (C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/ECD240BC62FAE4786607FDFAFDC518AD.jpg"
      ],
      "source": "7c7f45ee4fc74567b284882f3c4f9a16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159222",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "91c3229097c349c9938428cce6002586": {
      "title": "MMBT2222A 1P",
      "attributes": {
        "LCSC Part Name": "hFE：100-300 丝印1P",
        "Supplier Part": "C8512",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "MMBT2222A 1P",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707223705.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad31515cbdc842a8a4efec1a4c6f76a4",
        "Designator": "Q?",
        "Footprint": "4c891f4c8d9f4d65bc458c071ad1f099",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "type": "NPN",
        "Current - Collector(Ic)": "600mA",
        "Collector - Emitter Voltage VCEO": "40V",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "100@150mA,10V",
        "Transition frequency(fT)": "300MHz",
        "Current - Collector Cutoff": "10nA",
        "Vce Saturation(VCE(sat))": "-",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "type:NPN Current - Collector(Ic):600mA Collector - Emitter Voltage VCEO:40V Pd - Power Dissipation:300mW DC Current Gain:100@150mA,10V DC Current Gain:100@150mA,10V Transition frequency(fT):300MHz Current - Collector Cutoff:10nA Vce Saturation(VCE(sat)):-"
      },
      "description": "type:NPN Current - Collector(Ic):600mA Collector - Emitter Voltage VCEO:40V Pd - Power Dissipation:300mW DC Current Gain:100@150mA,10V DC Current Gain:100@150mA,10V Transition frequency(fT):300MHz Current - Collector Cutoff:10nA Vce Saturation(VCE(sat)):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F7803D0561223796459952BA1188FF96.jpg"
      ],
      "source": "a3bb6553d0cd4aa0a2bb9443b7dd40d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913619",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "b4229ad1c912449d8ac1a22ab84713e5": {
      "title": "1N4733A",
      "attributes": {
        "LCSC Part Name": "停产 1N4733A",
        "Supplier Part": "C2536",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4733A",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120512/1457706505538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebefee655e18467daaa0a6c467e6546b",
        "Designator": "ZD?",
        "Footprint": "68d4892b221140b1897d034b453ed05e",
        "3D Model": "12a84e4025e54cc9a05372faff6b72a3",
        "3D Model Title": "DO-41_D2.8-L4.2-P8.00",
        "3D Model Transform": "346.456,102.309,0,180,0,0,0,0,-137.795",
        "Diode Configuration": "Independent Type",
        "Zener Voltage(Nom)": "5.1V",
        "Reverse Leakage Current (Ir)": "10uA@1V",
        "Pd - Power Dissipation": "1W",
        "Impedance(Zzt)": "7Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Zener Voltage(Nom):5.1V Reverse Leakage Current (Ir):10uA@1V Pd - Power Dissipation:1W Impedance(Zzt):7Ω"
      },
      "description": "Diode Configuration:Independent Type Zener Voltage(Nom):5.1V Reverse Leakage Current (Ir):10uA@1V Pd - Power Dissipation:1W Impedance(Zzt):7Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0420C7F123E1C4E474F94F88BE14D83D.jpg"
      ],
      "source": "0cb03f85ff054fe98349cb4e650b0738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159182",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bc5a4fda02e548bba99e3cfe431be471",
      "pcb": "ae34dd7ef6ec410abc851900fb0248c9"
    }
  },
  "config": {
    "title": "Motor Controller STM32",
    "cbbProject": 0,
    "defaultSheet": "6adc91090a0846358ce3a5f5defe3333",
    "editorVersion": "2.2.40.3"
  }
}