{
  "schematics": {
    "bc5a4fda02e548bba99e3cfe431be471": {
      "name": "MP2307 Module",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "59e0fbc457024bd89a53827648ff356d"
        }
      ]
    }
  },
  "pcbs": {
    "ae34dd7ef6ec410abc851900fb0248c9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "786d0d26026b4dc5bf55627698d486e3": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f37eea1321ca4dbeb49125ea0c10d874": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "0d0c7d126b984f80a09d4b7498a8480e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c3ee7a1223f94de2a7f263c733930f07": {
      "source": "bb5f754b5b85463899611904d04245c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Modules\",\"Isolated Power Modules\"]",
      "title": "B2424S-2W_C442555",
      "version": "1742398541",
      "type": 2
    },
    "0c4bb4c4576f42cda4eea44f39069648": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "6f46592ec95a4ad9b0af5ef9b7d2a0d5": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "95c09d7473db4732b71c2c4b4316a63e": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "13513059f7e646e3a7cf914f63aa51a5": {
      "source": "bbe5d6507c87431e855d880faed42d74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "MP2307DN-LF-P",
      "version": "1742838407",
      "type": 2
    },
    "5ac7f75553ee44ec906135a765025705": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "49cdca624e7145c6b841d1618fdee2de": {
      "source": "5717fda999464837b652b28910475b1b|da19895a050aab179017ea4f4770e138991e3a32d0216599544da93698e999d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "8a9f3254aeb8476f961ff4928f0a1f7b": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP2307 Module",
      "version": "1753073502",
      "type": 17
    }
  },
  "footprints": {
    "8d18774072864139bcc4c67f2a319576": {
      "title": "PWRM-TH_BXXXXS-2W",
      "source": "28d2826fa5cc4e2f953592849806492d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715520730",
      "type": 4,
      "desc": ";插件;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "53aad338d6294d8a891eaf9b1bce0d2e": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-1",
      "source": "9eb47bd3d6eb4b24a30b441e0b271bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649478230",
      "type": 4,
      "desc": ";SOP-8-EP;ESOP-8;Power-Pad-SO-8;SOIC-8-EP;SOP-8FD;ESOP-8L;SOP-8P;SOP-8;ESOP-8-EP;ESOP8;SO-8-E;ESOP-8EP(4.9x3.9x1.27);SO-8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-1;SOP8-EP;HTSOP-8-J;ESOP-8_EP;SOP-8EP-150mil;-;HTSOP-J8;TDSO-8;HSOP-8A;EPSOP8;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-2;SOIC-8;LC-SOIC-8_EP_150MIL;SOIC8E;WLCSP-6-B(0.92x1.16);Power-SOIC-8;SOIC-8_EP;SO8E;SO-8P;8-SOIC;SOIC-8-E;PowerSOIC-8;SO-8-PowerPad;PG-DSO-8;ESOP8L封装;HSOP-8;SOPowerPAD-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "93fa43f4e0904faebdd9ffbeb9a4197c": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732949618",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;TH-2P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "6adc91090a0846358ce3a5f5defe3333": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "786d0d26026b4dc5bf55627698d486e3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "3328dbae7dbc4760b7b68b5a1a7232a4": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "f37eea1321ca4dbeb49125ea0c10d874",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "33173978deec486bbc15cfe55d55c601": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0d0c7d126b984f80a09d4b7498a8480e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ee02f2e2a92d4bdd89e83fa82a01fb52": {
      "title": "B2424S-2W_C442555",
      "attributes": {
        "LCSC Part Name": "B2424S-2W",
        "Supplier Part": "C442555",
        "Manufacturer": "JETEKPS(健特)",
        "Manufacturer Part": "B2424S-2W",
        "Supplier Footprint": "SIP,19.6x7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191030/C442555_72EDD6DD5B97F2F98EAB70AD27CE1320.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3ee7a1223f94de2a7f263c733930f07",
        "Designator": "U?",
        "Footprint": "8d18774072864139bcc4c67f2a319576",
        "3D Model": "f599a49741fa4618945e167aee6d2a19",
        "3D Model Title": "PWRM-TH_BXXXXS-2W",
        "3D Model Transform": "771.652,275.984,0,0,0,0,57.52,-100,-169.291",
        "TYPE": "-",
        "Number of Channels": "1",
        "Output Power": "2W",
        "Voltage - Supply": "21.6V~26.4V",
        "Conversion Efficiency": "89%",
        "Output Voltage": "24V",
        "Output Current(Max)": "83mA",
        "Capacitive Load(Max)": "1000uF",
        "Isolation Voltage(Vrms)": "1500V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "TYPE:- Number of Channels:1 Output Power:2W Voltage - Supply:21.6V~26.4V Voltage - Supply:21.6V~26.4V Conversion Efficiency:89% Conversion Efficiency:89% Output Voltage:24V Output Voltage:24V Output Current(Max):83mA Output Current(Max):83mA Capacitive Lo"
      },
      "description": "TYPE:- Number of Channels:1 Output Power:2W Voltage - Supply:21.6V~26.4V Voltage - Supply:21.6V~26.4V Conversion Efficiency:89% Conversion Efficiency:89% Output Voltage:24V Output Voltage:24V Output Current(Max):83mA Output Current(Max):83mA Capacitive Lo",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/82FA0FDC0E1D5E864EA2258C401B6341.jpg"
      ],
      "source": "da97b2121b93417a806372d842a42540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158755",
      "custom_tags": "[\"Power Modules\",\"Isolated Power Modules\"]"
    },
    "958016d851c74f75a6f384b8037ae4aa": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "0c4bb4c4576f42cda4eea44f39069648",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "dc577ce592b74b13b6960c4c46e9fd3b": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "6f46592ec95a4ad9b0af5ef9b7d2a0d5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "f76ddb8b20e547ad9721601cf198f168": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "95c09d7473db4732b71c2c4b4316a63e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "51c8cbcf2f504010884b6502f9f63b15": {
      "title": "MP2307DN-LF-P",
      "attributes": {
        "LCSC Part Name": "3A, 23V, 340KHz 同步整流降压转换器",
        "Supplier Part": "C6306034",
        "Manufacturer": "MPS(芯源)",
        "Manufacturer Part": "MP2307DN-LF-P",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240130/CEFA17F476EE4A94B5D5DE2934341E23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13513059f7e646e3a7cf914f63aa51a5",
        "Designator": "U?",
        "Footprint": "53aad338d6294d8a891eaf9b1bce0d2e",
        "3D Model": "8271a2bbc0cb4ad0a36adbe68ebabd28",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Function": "Step-down type",
        "Output Type": "Adjustable",
        "Voltage - Supply": "4.75V~23V",
        "Output Voltage": "925mV~20V",
        "Output Current": "3A",
        "Frequency - Switching": "340kHz",
        "Operating Temperature": "-40℃~+85℃",
        "Synchronous Rectifier": "Yes",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Quiescent Current": "1.5mA",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Adjustable Voltage - Supply:4.75V~23V Voltage - Supply:4.75V~23V Output Voltage:925mV~20V Output Voltage:925mV~20V Output Current:3A Frequency - Switching:340kHz Frequency - Switching:340kHz Operating Temperature:-40℃~+"
      },
      "description": "Function:Step-down type Output Type:Adjustable Voltage - Supply:4.75V~23V Voltage - Supply:4.75V~23V Output Voltage:925mV~20V Output Voltage:925mV~20V Output Current:3A Frequency - Switching:340kHz Frequency - Switching:340kHz Operating Temperature:-40℃~+",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e9a5324be5a4a679a7ad6f0894a6544|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742726407",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "e6bc1999b05041abad3a2745ed0cf413": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5ac7f75553ee44ec906135a765025705",
        "Footprint": "93fa43f4e0904faebdd9ffbeb9a4197c",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "123451046a39431c821010ef97f97954": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "49cdca624e7145c6b841d1618fdee2de",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bc5a4fda02e548bba99e3cfe431be471",
      "pcb": "ae34dd7ef6ec410abc851900fb0248c9"
    }
  },
  "config": {
    "title": "Motor Controller STM32",
    "cbbProject": 0,
    "defaultSheet": "6adc91090a0846358ce3a5f5defe3333",
    "editorVersion": "2.2.40.3"
  }
}